# Preagonal.GServer-Sharp

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  GameServer.sln  KNOWN_BLOCKERS.md  TASK_COMPLETE_1TO1_PORT.md  TASK_CONTINUE_SAFE_PORT.md
docs/: KNOWN_BLOCKERS.md  TASK_COMPLETE_1TO1_PORT.md  TASK_CONTINUE_SAFE_PORT.md
docs/porting-milestones/: README.md  milestone-1-production-settings-startup.md  milestone-10-rc-nc-admin-serverlist.md  milestone-11-npc-baddy-item-weapon-runtime.md  milestone-12-scripting-runtime.md  milestone-13-combat-player-gameplay.md  milestone-14-inventory-shops-social-quests.md  milestone-15-timing-save-loop-production-hardening.md  milestone-16-client-certification.md  milestone-2-inbound-protocol-completion.md  milestone-3-production-auth-serverlist.md  milestone-4-account-persistence.md  milestone-5-filesystem-resource-loading.md  milestone-6-warp-sendlevel-runtime-boundary.md  milestone-7-live-world-session-forwarding.md  milestone-8-movement-links-chests.md  milestone-9-file-transfer-cache.md
docs/research/: build-dependencies.md  scripting-system.md
docs/spec/: AUTH_SERVERLIST_OPEN_QUESTIONS.md  AUTH_SERVERLIST_PACKET_FLOW.md  AUTH_SERVERLIST_SPEC.md  CFILEQUEUE_FIXTURE_HARNESS.md  CFILEQUEUE_FLUSH_SPEC.md  CLIENT_COMPATIBILITY_MATRIX.md  ENTITY_RUNTIME_SPEC.md  FILE_TRANSFER_CACHE_SPEC.md  GOLDEN_FIXTURES.md  INVENTORY_ITEMS_CHAT_GUILD_SPEC.md  KNOWN_BLOCKERS.md  LEVEL_FILE_FORMAT_SPEC.md  LEVEL_MAP_FORMAT_SPEC.md  LEVEL_MUTATION_BLOCKERS.md  LEVEL_RESOURCE_SPEC.md  LEVEL_RUNTIME_SPEC.md  LOGIN_SESSION_OPEN_QUESTIONS.md  MOVEMENT_LINKS_CHESTS_SPEC.md  MOVEMENT_PLAYER_PROPS_SPEC.md  PLAYER_LOGGEDIN_SPEC.md  PLAYER_PROPS_OPEN_QUESTIONS.md  (+22 more)
src/Preagonal.GameServer/: Preagonal.GameServer.csproj  Program.cs  Startup.cs
src/Preagonal.GameServer.Network/: AccountLoginBoundary.cs  ClientCertificationHarness.cs  ClientSessionSkeleton.cs  ClientTcpServer.cs  FileTransferBoundary.cs  LiveWorldSessionForwarding.cs  LocalDebugSessionPipeline.cs  LocalDebugTcpServer.cs  LoginAuthBridge.cs  LoginWorldEntry.cs  PlayerSendLoginContinuation.cs  PostLoginFrameHandler.cs  PostLoginPacketDispatcher.cs  PostLoginWorldEntryBoundary.cs  PreWorldAuthBoundary.cs  Preagonal.GameServer.Network.csproj  SendLevelBoundary.cs  ServerHostRuntime.cs  ServerListAuthBoundary.cs  ServerListAuthResponseHandler.cs  ServerListLifecycle.cs  ServerListReceiveBuffer.cs  ServerListStartupOptions.cs  ServerListTcpSocket.cs  ServerTimingBoundary.cs  SessionLifecycle.cs  TcpClientConnectionRegistry.cs  WarpWorldEntryBoundary.cs
src/Preagonal.GameServer.Scripting/: Gs2ScriptingAdapters.cs  Preagonal.GameServer.Scripting.csproj  ScriptVisibleApiCatalog.cs  SourceCodeSlices.cs
src/Preagonal.GameServer/Configuration/: Settings.cs
src/Preagonal.GameServer/Connections/ListServer/: ListServerConnection.cs
src/Preagonal.GameServer/Network/: LoginAuthBridge.cs  LoginWorldEntry.cs  ServerListConnectOptions.cs
src/Preagonal.GameServer/Services/: GameServerService.cs
(+150 files in other folders)
