<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Preagonal.GameServer.Core\Preagonal.GameServer.Core.csproj" />
    <ProjectReference Include="..\Preagonal.GameServer.Game\Preagonal.GameServer.Game.csproj" />
    <PackageReference Include="Preagonal.Scripting.GS2Compiler" Version="1.8.0" />
    <PackageReference Include="Preagonal.Scripting.GS2Engine" Version="1.10.26" />
  </ItemGroup>
</Project>
