<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Preagonal.GameServer.Admin\Preagonal.GameServer.Admin.csproj" />
    <ProjectReference Include="..\Preagonal.GameServer.Core\Preagonal.GameServer.Core.csproj" />
    <ProjectReference Include="..\Preagonal.GameServer.Game\Preagonal.GameServer.Game.csproj" />
    <ProjectReference Include="..\Preagonal.GameServer.Persistence\Preagonal.GameServer.Persistence.csproj" />
    <ProjectReference Include="..\Preagonal.GameServer.Network.Protocol\Preagonal.GameServer.Network.Protocol.csproj" />
    <ProjectReference Include="..\Preagonal.GameServer.Scripting\Preagonal.GameServer.Scripting.csproj" />
  </ItemGroup>
</Project>
